<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="css/loginsty.css">
<style>
body
{
  
  background-image:url('img/login2.jpg');
  background-attachment:fixed;
  background-size:cover;
}
#a
{
 margin:0;
 padding:-15px;
 margin-left:20%;
 margin-right:20%;
 font-weight:bold;
 font-size:30px;
 color:white;
 text-align:center;
 margin-bottom:10%;
 font-family:Courier New;
 border:1px solid transparent;
 background-color: #0009;
}
</style>
</head>
<body>
          <div class="logo">
           <img src="img/logo1.png">  
         </div>	

         <div class="new">
         <h1 id="a">Forgot Password</h1>
	 <form action="password.html">
          <input type="text" placeholder="Email or MobileNumber" required>
          <input type="password" placeholder="OTP" required>
          <input type="submit" >
	</form>
</div>
</body>
</html>