<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#a
{
background-image:url('img/homeht1.jpg');
background-size: 100% 100%;
background-attachment:fixed;

}
#m
{
border-right:none;
}
#n
{
margin-left:-5px;
border-right:none;
border-left:none;
}
#o
{
border-left:none;
margin-left:-5px;
}
#j
{
background:rgba(0,0,0,0.25);
}

</style> 
<link rel="stylesheet" href="css/homestyle.css">
</head>
<body id="a">

 <div class="logo">
    <img src="img/logo1.png" />  
 </div>
      <div class="new1" align="right">
          <ul >               
          <li><a href="buy.html">BUY</a></li>
            <li><a href="rent.html">RENT</a></li>
            <li><a href="sell.html">SELL</a></li>
            <li><a href="contact us.html">CONTACT US</a></li> 
            <li><a href="loginpage.html">LOGIN</a></li>
            <li><a href="sign up.html">SIGN UP</a></li>
            <li><a href="post.html">POST PROPERTY FOR FREE!!!</a></li>
       
        </ul>      
        </div>
       <div class="new2">
           <form >
           <select id="m">
                        <option>LOCATION</option>
			<option>HYDERABAD</option>
		        <option>MUMBAI</option>
	                <option>BANGALORE</option>
			<option>AHMEDABAD</option>
			<option>CHENNAI</option>
			<option>KOLKATA</option>
			<option>SURAT</option>
			<option>PUNE</option>
			<option>JAIPUR</option>
			<option>VISAKHAPATNAM</option>
			<option>KANPUR</option>
			<option>NAGPUR</option>
			<option>LUCKNOW</option>
			<option>THANE</option>
			<option>BHOPAL</option>
			<option>INDORE</option>
			<option>PATNA</option>
			<option>VADODARA</option>
			<option>AGRA</option>
			<option>MEERUT</option>
			<option>RAJKOT</option>
			<option>VARANASI</option>
			<option>SRINAGAR</option>
			<option>AMRITSAR</option>
			<option>RANCHI</option>
			<option>VIJAYAWADA</option>
			<option>MADURAI</option>
			<option>RAIPUR</option>
			<option>GUNTUR</option>
			<option>SOLAPUR</option>
			<option>JALANDHAR</option>
			<option>BHUBANESWAR</option>
			<option>NODIA</option>
			<option>KOCHI</option>
			<option>GOA</option>
			<option>AGARTALA</option>
			<option>NEW DELHI</option>
			<option>PONDICHERRY</option>
			<option>OOTY</option>
			<option>SHIMLA</option>
			<option>AMARAVATI</option>
			<option>GANGTOK/option>
			<option>ANDAMAN ISLANDS</option>
			<option>NICOBAR ISLANDS</option>
			<option>LAKSHADWEEP ISLANDS</option>
           </select>
           <select id="n">
                        <option>PROPERTY TYPE</option>
                        <option>FLATS</option>
		        <option>RESORT</option>
	                <option>LAND</option>
			 <option>APARTMENT (Lowrise)</option>
			<option>APARTMENT (Highrise)</option>
			<option>RESIDENTIAL ATTACHED</option>
			<option>RESIDENTIAL DETACHED</option>
			<option>DUPLEX (Side By Side)</option>
			<option>DUPLEX (Up And Down)</option>
			<option>HALF DUPLEX</option>
			<option>TRI-PLEX</option>
			<option>4PLEX</option>
			<option>TOWNHOUSE</option>
			<option>BUNGALOW</option>
			<option>BI-LEVEL</option>
			<option>2-STOREY</option>
			<option>3-STOREY</option>
			<option>4-STOREY</option> 
			
           </select>
           <select id="o">
                        <option>BUDGET</option>
			<option><1LAKH</option>
                        <option>1LAKH</option>
		        <option>1-10LAKH</option>
	                <option>1-25LAKH</option>
 		        <option>1-50LAKH</option>
			<option>1-75LAKH</option>	
			<option>1CRORE</option>
			<option>1-5CRORE</option>
			<option>1-10CRORE</option>
			<option>1-15CRORE</option>
			<option>1-20CRORE</option>
			<option>1-25CRORE</option>
			<option>1-50CRORE</option>
           </select>
           <a href="#" id="z">Search<i class="fa fa-search"></i></a>
          </form>
       </div>
         
                <div id="outbox">
                <div class="new5">
                   	<img src="img/1x6.jpg" />
			<img src="img/1x2.png" />
			<img src="img/1x3.jpg" />
			<img src="img/1x4.jpg" />
			<img src="img/1x5.jpg" />
			<img src="img/1x1.jpeg" />	
                </div>
                 </div>
		<div id="outboxx">
		<div class="new6">
			 <img src="img/2x6.jpg" />
                         <img src="img/2x1.jpg" />
			 <img src="img/2x2.jpg" />
			 <img src="img/2x3.jpg" />
			 <img src="img/2x4.jpg" />
			 <img src="img/2x5.jpg" />
		</div>
		</div>
                 
                 <div class="new4"> 
                       <img src="img/flat.jpg" />
			<div class="details">
				<p>  Type:Flat.<br/>
                                     Model:3BHK.<br/>
				     Special:with furniture,plant pots in balcony.<br/>
				     Place:Nodia,Delhi.<br/>
                                     Address:SkyHigh Township,Nodia,Delhi.<br/>
                                     Landmark:India.</p>
                             <a href="#">See Details</a>  
		        </div>
			</div>
               
		   
	

              <div id="j">	
               <div class="new3">
          <h4 id="q">...What Made Us A Preferred Choice For Millions...</h4>
		    <img src="img/BT.png" id="e"/>
                    <img src="img/SPUS.png"  id="f"/>
		    <img src="img/BC.png" id="g"/>
		    <img src="img/EG.png" id="h"/>
		</div>
              </div>

 	
			

	
</body>
</html>

