<!Doctype html>
<html>
<head> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/loginsty.css" />
<script>
function call()
{
alert("you have logged in sucessfully!!");
}
</script>
<style>
body
{
  
  background-image:url('img/login2.jpg');
  background-attachment:fixed;
  background-size:cover;
}
</style>
</head>
<body>
         <div class="logo">
            <img src="img/logo1.png" />  
         </div>	

         <div class="new">
         <h1 id="a">LOGIN</h1>
	 <form action="home.html" onsubmit="call()">
          <input type="text" placeholder="Username" required>
          <input type="password" placeholder="Password" required>
          <input type="submit" value="login">
	</form>
	<div class="new1">
		<input type="checkbox" name="remember" checked="checked" id="a">Remember Me <a href="forgot.html">Forget Password ? </a>
        </div>
	<div class="media">
          <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
          <a href="https://accounts.google.com/"><i class="fa fa-google"></i></a>
          <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
	</div>
	</div>
	<div id="out"> </div>	
</body>
</html>