<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="css/loginsty.css">
<style>
body
{
  
  background-image:url('img/login2.jpg');
  background-attachment:fixed;
  background-size:cover;
}
#a
{
 margin:0;
 padding:-15px;
 margin-left:20%;
 margin-right:20%;
 font-weight:bold;
 font-size:30px;
 color:white;
 text-align:center;
 margin-bottom:10%;
 font-family:Courier New;
 border:1px solid transparent;
 background-color: #0009;
}
</style>
<script>
function check()
{
var p=f.pass.value;
var cp=f.cpass.value;
if(p==cp)
alert("your password has been updated sucessfully!!");
else
alert("password mismatch");

}
</script>
</head>
<body>
	<div class="logo">
           <img src="img/logo1.png">  
        </div>

         <div class="new">
         <h1 id="a">Reset Password</h1>
	 <form action="home.html" name="f" onsubmit="check()">
          <input type="text" placeholder="Enter New Password" name="pass" required>
          <input type="password" placeholder="Comfirm Password" name="cpass" required>
          <input type="submit" value="Reset">
          
	</form>
</div>
</body>
</html>